{
  "name": "application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "dotnet build libs/api/application/Application.csproj -c Release"
    }
  }
}
